/*
Theme Name: The Columnist
Theme URI: http://benmartineau.com/projects/TheColumnist
Description: The Columnist is a grid based wordpress theme. It features a newspaper column layout, neat typographic heirarchy, a tidy grid system and some css3 & jQuery greatness.
Version: 1.0
Author: Ben Martineau
Author URI: http://benmartineau.com/
Tags: black, white, light, one-column, two-columns, fixed-width
*/

body {
	font-size: 12px;
	font-family: Helvetica, Arial, Sans-Serif;
	background: #F2F2F2;
	color: #333;
	text-align: left;
	margin: 0;
	padding: 0;
	}
	
/* --- TEXT & LINKS --- */

h1, h2, h3 {
	font-family: Helvetica, Arial, Sans-Serif;
	font-weight: bold;
	color: #333333;
	}

h1 {
	font-size: 45px;
	line-height: 45px;
	letter-spacing: -1px;
	text-align: left;
	}

#headerimg .description {
	font-size: 1.2em;
	text-align: center;
	}

h2 {
	font-size: 18px;
	}

h2.pagetitle {
	font-size: 24px;
	}

#sidebar h3 {
	font-family: Helvetica, Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
	}

h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited {
	color: #333;
	}
	
p {
	font-size: 12px;
	line-height: 16px;
	padding: 0;
	margin: 0;
	color: #333333;
	}

a, h2 a:hover, h3 a:hover {
	color: #333333;
	text-decoration: none;
	outline: none;
	outline-style: none;
	}

a:hover {
	color: #000000;
	text-decoration: none;
	}

.more-link {
	padding: 2px 0;
	margin-top: 10px;
	font-weight: bold;
	}
	
small {
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 0.9em;
	line-height: 1.5em;
	}

.entry .text a p {
	color: #333333;
	border-bottom: 1px solid #999999;
	}
	
.entry .text a img {
	border: none;
	}

.entry .text p a:visited {
	color: #666666;
	border-bottom: 1px solid #CCCCCC;
	}
	
.entry .text p a:hover {
	color: #000000;
	border-color: #000000;
	}	

.commentlist li, #commentform input, #commentform textarea {
	font: 12px Arial, Sans-Serif;
	}
	
.commentlist li ul li {
	font-size: 1em;
	}

.commentlist li {
	font-weight: bold;
	}

.commentlist li .avatar { 
	float: right;
	border: 1px solid #eee;
	padding: 2px;
	background: #fff;
	}

.commentlist cite, .commentlist cite a {
	font-weight: bold;
	font-style: normal;
	font-size: 14px;
	}

.commentlist p {
	font-weight: normal;
	line-height: 16px;
	text-transform: none;
	}

#commentform p {
	font-family: Helvetica, Arial, Sans-Serif;
	}

.commentmetadata {
	font-weight: normal;
	}

code {
	font: 1.1em 'Courier New', Courier, Fixed;
	}

acronym, abbr, span.caps {
	font-size: 0.9em;
	letter-spacing: .07em;
	}


/* --- STRUCTURE --- */

body {
	margin: 0;
	padding: 0;
	}

#page {
	background: #F2F2F2 url(images/bg-tile.gif) repeat-y 0 0;
	padding: 0;
	width: 100%;
	overflow: hidden;
	min-height: 1000px;
	}

#content {
	width: 960px;
	position: relative;
	}

#feature {
	width: 210px;
	padding: 0 70px 40px 40px;
	float: left;
	background: #FFFFFF;
	}

#older-posts {
	padding: 360px 0 24px 16px;
	width: 624px;
	float:left;
	background: #F2F2F2;
	}

.post {
	}

.thumbnail {
	width: 140px;
	height: 180px;
	background: #000000;
	overflow: hidden;
	position: relative;
	}
	
.thumbnail a {
	width: 140px;
	height: 180px;
	background: #000000;
	display: block;
	}

.post hr {
	display: block;
	}

.entry {
	width: 624px;
	float: left;
	padding: 419px 0 24px 16px;
	background-color: #FFFFFF;
	display: none;
	}
	
.meta {
	width: 140px;
	margin: 0 16px 0 0;
	float: left;
	}

.postmetadata {
	padding-top: 5px;
	}

.clear {
	clear: both;
	}

#footer {
	position: fixed;
	bottom: 40px;
	background: #FFFFFF;
	}

#footer p {
	text-align: left;
	color: #333333;
	}
	
	
	
/* --- FEATURE --- */

#feature h1 {
	margin: 0;
	padding: 59px 0 31px 0;
	max-width: 210px;
	border-bottom: 1px solid #CCCCCC;
	}

#feature .timestamp {
	color: #999999;
	margin: 18px 0 0 0;
	}
	
#feature .excerpt p {
	margin: 24px 0 15px 0;
	}
	
	

/* --- ENTRY --- */

.entry .text {
	width: 452px;
	float: left;
	margin-right: 16px;
	line-height: 16px;
	}

.entry .text p {
	-moz-column-count: 1;
	-moz-column-width: 452px;
	-webkit-column-count: 1;
	-webkit-column-width: 452px;
	column-count: 1;
	column-width: 452px;
	}

.entry .text div { 
	border-top: 1px solid #CCCCCC;
	padding: 16px 0 10px;
	}
	
.entry .text .one-column {
	-moz-column-count: 1;
	-moz-column-width: 452px;
	-webkit-column-count: 1;
	-webkit-column-width: 452px;
	column-count: 1;
	column-width: 452px;
	}
	
.entry .text .two-column {
	-moz-column-count: 2;
	-moz-column-gap: 16px;
	-moz-column-width: 218px;
	-webkit-column-count: 2;
	-webkit-column-gap: 16px;
	-webkit-column-width: 218px;
	column-count: 2;
	column-gap: 16px;
	column-width: 218px;
	}
	
.entry .text .three-column {
	-moz-column-count: 3;
	-moz-column-gap: 16px;
	-moz-column-width: 140px;
	-webkit-column-count: 3;
	-webkit-column-gap: 16px;
	-webkit-column-width: 140px;
	column-count: 3;
	column-gap: 16px;
	column-width: 140px;
	}
	

.entry .text img {
	height: auto;
	z-index: 97;
	}
	
.entry .text p{
	margin: 0 0 10px 0;
	padding: 0;
	}
	
.entry .text p a {
	}
	
.entry .image {
	position: absolute;
	top: 0;
	width: 624px;
	height: 390px;
	overflow: hidden;
	z-index: 98;
	}
	
.entry .image img {
	width: 625px;
	height: auto;
	}

.entry .hide {
	position: absolute;
	right: 0;
	top: 357px;
	padding: 10px;
	color: #FFFFFF;
	background: #000000;
	z-index: 100;
	}
	
.entry .text ul, .entry .text ol {
	padding: 6px 0;
	}
	
.entry .text ul li {
	list-style: outside square;
	margin: 0 0 5px 12px;
	}
	
.entry .text ol li {
	list-style: outside decimal;
	margin: 0 0 5px 20px;
	}
	
.entry .text ol li ul li {
	list-style: outside lower-alpha;
	margin: 0 0 5px 18px;
	}
	
.entry .text h1, .entry .text h2 {
	margin: 0;
	}
	
.entry .text h1 {
	font-size: 24px;
	}

.entry object {
	position: absolute;
	top: 0;
	width: 624px;
	z-index: 97;
	}

.entry object embed {
	width: 624px;
	z-index: 97;
	}
	
	

/* --- OLDER-POSTS --- */

#older-posts .category {
	width: 140px;
	float: left;
	margin: 0 16px 48px 0;
	height: 475px;
	}

#older-posts h2 {
	font-size: 16px;
	border-top: 1px solid #333333;
	padding: 17px 0 28px 0;
	margin: 0;
	}
	
#older-posts .thumbnail {
	margin: 0 0 10px 0;
	}
	
#older-posts .thumbnail h3, .single .thumbnail h2, .page .thumbnail h2 {
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 16px;
	color: #FFFFFF;
	padding: 5px 7px;
	background: rgba(0,0,0,0.6);
	}
	
#older-posts .excerpt {
	height: 200px;
	}

#older-posts p {
	margin-bottom: 15px;
	}

#older-posts .view-all {
	border-top: 1px solid #CCCCCC;
	padding: 5px 0;
	font-weight: bold;
	}

.view-all a {
	color: #666666;
	}
	
	

/* --- SIDEBAR --- */

#sidebar{
	position: absolute;
	width: 624px;
	right: 16px;
	z-index: 90;
	}

#sidebar ul .widget, #sidebar ul .pagenav, #sidebar ul .categories {
	margin-left: 16px;
	width: 140px;
	float: left;
	}
	
#sidebar .menu ul li, #sidebar .menu div {
	display: none;
	}	

#sidebar h3 {
	border-top: 1px solid #333333;
	margin: 16px 0 0 0;
	padding: 10px 0 24px 0;
	}	

#sidebar form {
	margin: 0;
	}
	
#sidebar .menu li ul li ul li:before {
	content: '\2192 \0020';
	}	
	
#sidebar .menu li ul li ul{
	display: none;
	}	


/* --- SINGLE --- */

.single .entry {
	display: block;
	}

.page .post {
	float: left;
	width: 624px;
	padding: 180px 0 16px 16px;
	}
	
.archive #feature h1{
	height: 138px;
}

.result {
	width: 140px;
	height: 180px;
	margin: 0 16px 16px 0;
	float: left;
	}

.single #feature .thumbnail img {
	display: none;
	}

.single #older-posts {
	display: none;
	}



/* --- GALLERY --- */

.entry .gallery {
	position: absolute;
	top: 0;
	width: 624px;
	height: 392px;
	background-color: #FFFFFF;
	z-index: 98;
	}
	
.gallery-item {
	margin: 0;
	width: 140px;
	}
	
.entry .gallery img, .entry .gallery a {
	width: auto;
	height: auto;
	border: 0; !important
	margin: 0;
	padding: 0;
	display: block;
	}


/* --- IMAGES --- */

p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

.thumbnail img {
	max-height: 180px;
	}
	
.entry .text img {
	max-width: 452px;
	}	
	
.entry .text .two-column img {
	max-width: 218px;
	}
	
.entry .text .three-column img {
	max-width: 140px;
	}

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left;
	}



/* --- LISTS --- */

li, ul, ol {
	list-style: none;
	padding: 0;
	margin: 0;
	}
	
ol li {
	margin: 0;
	padding: 0;
	list-style: outside decimal;
	}
	
.meta ul {
	width: 140px;
	}
	
.meta li{
	list-style-type: none;
	list-style-image: none;
	border-bottom: 1px solid #CCCCCC;
	}
	
.meta li:first-child {
	border-top: 1px solid #333333;
}

.meta p, .meta li {
	padding: 5px 0;
	}
	
.meta li span {
	font-weight: bold;
	}



/* --- FORMS --- */

input {
	padding: 2px;
	margin-bottom: 10px;
	}

#searchform {
	margin: 10px auto;
	padding: 5px 0;
	}

#sidebar #searchform #s {
	width: 130px;
	padding: 2px;
	}

#sidebar #searchsubmit {
	padding: 1px;
	}

select {
	width: 130px;
	}

#commentform input {
	width: 140px;
	padding: 2px;
	margin: 5px 5px 1px 0;
	}

#commentform {
	
	}
	
#commentform textarea {
	width: 290px;
	padding: 2px;
	}

#comments {
	width: 608px;
	float: left;
	border-top: 1px solid #CCCCCC;
	margin-top: 32px;
	}
		
#comment-list, #respond {
	width: 296px; 
	float: left;
	margin-right: 16px;
	padding-top: 24px;
	}

#respond {
	margin: 0;
}

#respond:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
	}
	
#commentform #submit {
	margin: 10px 0 5px 0;
	}



/* --- COMMENTS --- */

.alt {
	margin: 0;
	padding: 10px 0;
	}

.commentlist {
	padding: 0;
	}

.commentlist li {
	margin: 15px 0 10px 0;
	padding: 10px 0 5px 0;
	list-style: none;
	border-top: 1px solid #CCCCCC;
	}
	
.commentlist li ul li { 
	margin-right: -5px;
	margin-left: 10px;
	}

.commentlist p {
	margin: 10px 5px 10px 0;
	}
	
.children { padding: 0; }

#commentform p {
	margin: 5px 0;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentmetadata a {
	margin: 0;
	color: #999999;
	}



/* --- MISC --- */

.navigation {
	float: left;
	width: 608px;
	padding: 16px 0;
	border-top: 1px solid #333333;
	margin-top: 32px;
	}
	
.navigation .attachment-thumbnail {
	display: none;
	}

acronym, abbr, span.caps {
	cursor: help;
	}

acronym, abbr {
	border-bottom: 1px dotted #999999;
	}

blockquote {
	margin: 10px 0;
	padding: 0 0 0 10px;
	border-left: 1px solid #CCCCCC;
	}

blockquote cite {
	margin: 5px 0 0;
	display: block;
	}

.center {
	text-align: center;
	}

.hidden {
	display: none;
	}
	
.screen-reader-text {
	position: absolute;
	left: -1000em;
	}

hr {
	display: none;
	}

a img {
	border: none;
	}



/* --- WP-STANDARDS --- */

.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

.alignleft {
	float: left;
	}

.alignright {
	float: right;
	}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	width: 140px;
	}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
	}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
	}