/*
Theme Name: Graphite
Theme URI: http://www.medialoot.com
Description: An HTML5 WordPress template from MediaLoot.
Version: 1.1
Author: MediaLoot
Author URI: http://www.medialoot.com
*/

/* Meyerweb's HTML Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, font, img, ins, kbd, q, s, samp, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	color: black;
	background: white;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}


/* BASICS */

header, footer, section, article, aside, nav {
display: block;
}

body {
font-family: "Nobile", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 0.75em;
}

.wrapper {
width: 960px;
margin: 0 auto;
}

.clear {
clear: both;
}

p{
line-height: 1.5em;
margin-bottom: 20px;}

h4.page-title, .widget h4, footer h4 {
font-family: "Nobile", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 1.5em;
line-height: 1.4em;
color: #383F43;
background: #EBF3F3;
display: block;
padding: 10px 20px 5px 20px;
margin-top: 30px;
}

ol, ul {
list-style: inherit;
line-height: 1.5em;
margin: 0 0 20px 40px;
}

li {
margin-left: 20px;
}

input[type=text], textarea {
border: 1px solid #ccc;
background: #fff;
color: #999;
padding: 5px;
}

input[type=text]:hover, textarea:hover, input[type=text]:focus, textarea:focus {
border: 1px solid #aaa;
background: #fff;
color: #666;
padding: 5px;
}

input[type=submit] {
border: none;
background: #343C3F;/* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#26282A', endColorstr='#0F1213'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#26282A), to(#0F1213)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #26282A,  #0F1213); /* for firefox 3.6+ */
color: #fff;
padding: 10px 20px;
-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
cursor: pointer;
font-size: 1.1em;
}

input[type=submit]:hover {
background: #1A2225;/* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#060E11', endColorstr='#2A3235'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#060E11), to(#2A3235)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #060E11,  #2A3235); /* for firefox 3.6+ */
}


label {
color: #666;
margin: 0 10px 10px 0;}
/* LINKS */

a:link, a:visited {
text-decoration: none;
color: #F26A46;
}

a:hover, a:active {
text-decoration: underline;
color: #F27926;
}

/* LAYOUT */

#main-column {
float: left;
width: 710px;
margin-top: 0px;
}

aside#sidebar {
float: right;
width: 230px;
}

#full-width {
width: 960px;
margin-top: 30px;
}

/* HEADER */

body>header {
background: #343C3F;/* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#26282A', endColorstr='#0F1213'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#26282A), to(#0F1213)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #26282A,  #0F1213); /* for firefox 3.6+ */
-webkit-box-shadow: inset 0px -5px 3px #000;
-moz-box-shadow: inset 0px -5px 3px #000;
box-shadow: inset 0px -5px 3px #000;
color: #fff;
height: 75px;
padding: 1px 0 0 0;
}

body>header h1 {
float: left;
font-family: "Lobster", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 3.2em;
margin: 10px 0 0 10px;
text-shadow: 0px -1px 0px #252B2D;
}

body>header h1 a:link, body>header h1 a:visited {
text-decoration: none;
color: #fff;
}
		
body>header h1 a:hover, body>header h1 a:active {
text-decoration: none;
}

/* NAVIGATION */

body>header nav {
float: right;
font-family: "Nobile", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body>header nav ul {
float: left;
}

body>header nav li {
display: inline-block;
float: left;
margin: 18px 10px 0 0;
}

body>header nav ul li a, body>header nav ul li a:link, body>header nav ul li a:visited{
display: inline-block;
padding: 0 15px;
height: 34px;
line-height: 36px;
font-size: 1.1em;
-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
text-shadow: 0px -1px 0px #252B2D;
-webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
color: #ccc;
}

body>header nav ul li.current-menu-item a, body>header nav ul li.current-menu-item a:hover{
background: #1A2225;/* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#060E11'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#060E11)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #000000,  #060E11); /* for firefox 3.6+ */
-webkit-box-shadow: 0px 1px 0px #444647; -moz-box-shadow: 0px 1px 0px #444647; box-shadow: 0px 1px 0px #444647;
text-decoration: none;
color: #fff;
}

body>header nav ul li a:hover {
background: #060E11;
color: #fff;
text-decoration: none;
}

body>header nav ul li.menu-item-type-custom a {
background: #F1482E;/* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F46539', endColorstr='#ED2B23'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#F46539), to(#ED2B23)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #F46539,  #ED2B23); /* for firefox 3.6+ */
text-shadow: 0px -1px 0px #AE2319;
-webkit-box-shadow: inset 0px 1px 1px #F8967A, 0px 1px 2px #1A1E1F;
-moz-box-shadow: inset 0px 1px 1px #F8967A, 0px 1px 2px #1A1E1F;
box-shadow: inset 0px 1px 1px #F8967A, 0px 1px 2px #1A1E1F;
color: #fff;
margin-left: 20px;
}

body>header nav ul li.menu-item-type-custom a:hover {
background: #F48808;/* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F48808', endColorstr='#ED2B23'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#F48808), to(#ED2B23)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #F48808,  #ED2B23); /* for firefox 3.6+ */
}

body>header nav form {
float: right;
margin: 18px 10px 0 0;
}

body>header nav form input[type=submit] {
display: none;}

body>header nav form input[type=text], body>header nav form input[type=text]:hover, body>header nav form input[type=text]:focus {
padding: 0;
font-family: "Nobile", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: normal;
border: none;
background: url('images/header-search-bg.png') no-repeat;
height: 34px;
width: 110px;
color: #B8D3DF;
padding-left: 15px;
padding-right: 35px;
}

.header-divider{
background: url(images/divider-1.png) repeat-y;
width: 3px;
height: 28px;
float: left;
margin: 20px 10px 0 0;}

/* MAIN BANNER */

.main-banner-1 {
border-bottom: 1px solid #D2DDDD;
height: 460px;
background: #F5F9F9;/* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#E4EFEF'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#E4EFEF)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #FFF,  #E4EFEF); /* for firefox 3.6+ */
padding-top: 1px;
margin-bottom: 70px;
}

.main-banner-1 h2 {
font-family: "Lobster", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 2.8em;
text-align: center;
color: #383F43;
margin: 28px 0;
}

.image-holder-1 {
background: url(images/banner-image-holder-1.png) no-repeat;
width: 960px;
height: 443px;
position: relative;
margin-top: -20px;
}

#slider {
position: absolute;
top: 42px;
left: 86px;
height: 348px;}

.image-holder-1 #slider {
position: absolute;
top: 34px;
left: 15px;
}

#slider a, #vslider a img{
border: none !important;
text-decoration: none !important;
outline: none !important; }

#slider .cs-title{
width: 100%;
padding: 10px;
background: #222222;
color: #FFFFFF  !important;
font-family: Arial, Helvetica, sans-serif !important;
font-size: 12px !important;
letter-spacing: normal !important;
line-height: normal !important;}

.cs-prev, .cs-next {
font-weight: normal;
background: #222222 !important;
font-size: 14px !important;
font-family: "Lobster", "Courier New", Courier, monospace;
color: #FFFFFF !important;
padding: 0px 10px !important;
-moz-border-radius: 5px;
-khtml-border-radius: 5px;
-webkit-border-radius: 5px;
margin: 0 20px;}


/* PROMO BLURB */

.promo-blurb {
background: #efefef;
border: 2px solid #EBF3F3;
padding: 5px 5px;
margin: 10px 0;
}

.promo-blurb h3 {
background: #fff;
padding: 25px 10px 22px 15px;
font-size: 1.3em;
color: #383F43;
float: left;
width: 689px;
border-right: 2px solid #EBF3F3;
}

a.btn-promo {
display: block;
text-decoration: none;
color: #fff;
font-family: "Lobster", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: normal;
font-size: 1.7em;
letter-spacing: 1px;
line-height: 56px;
text-align: center;
width: 227px;
height: 60px;
background: url(images/btn-promo.png) no-repeat;
background-position: 0 0;
float: right;
text-shadow: 0px -1px 0px #242D3C;
margin: 1px -2px 0px 0px
}

a.btn-promo:hover {
background-position: 0 -60px;
line-height: 60px;}

a.btn-promo:active {
background-position: 0 -120px;
line-height: 62px;
}

/* HOMEPAGE */

h4.page-title {
float: left;
width: 580px;
margin: 20px 0 10px 0;}

a.posts-rss {
margin: 20px -4px 0 0;
float: right;
display: block;
width: 82px;
height: 39px;
background: url(images/btn-rss.png) no-repeat;
background-position: 0 0;
color: #fff;
line-height: 40px;
text-indent: 38px;
font-weight: bold;
text-shadow: 0px -1px 0px #AC751F;
}

a.posts-rss:hover {
background-position: 0 -39px;
text-decoration: none;
}

/* DEFAULT PAGE */

.page-banner {
border-bottom: 1px solid #D2DDDD;
height: 80px;
background: #F5F9F9;/* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#E4EFEF'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#E4EFEF)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #FFF,  #E4EFEF); /* for firefox 3.6+ */
padding-top: 1px;
margin-bottom: 10px;
}

.page-banner h2 {
font-family: "Lobster", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 2.8em;
text-align: center;
color: #383F43;
margin: 18px 0;
}

.page-content {
float: left;
width: 710px;
}

.page-content li {
list-style: disc url(images/bullet.png);
padding-left: 10px;}


.page-content h2, .comments-template h3 {
width: 670px;
margin: 0 0 20px 0;
font-family: "Nobile", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 1.5em;
line-height: 1.4em;
color: #383F43;
background: #EBF3F3;
display: block;
padding: 10px 20px 5px 20px;
}

.page-content h3, .page-content h4 {
font-family: "Lobster", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 1.6em;
color: #383F43;
display: block;
border-bottom: 3px solid #EBF3F3;
padding: 0 0 10px 20px;
margin: 0 0 10px 0;
}

.page-content h5, .page-content h6 {
font-family: "Nobile", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: bold;
color: #383F43;
display: block;
padding: 0 0 0px 20px;
margin: 0 0 0px 0;
}


.page-content h4 { font-size: 1.4em;}
.page-content h5 { font-size: 1.2em;}
.page-content h6 { font-size: 1em;}


.page-content p {
margin: 0 20px 20px 20px;
}

.page-content, .post-content {
color: #6C7984;
}

blockquote {
color: #F36544;
font-size: 1.2em;
font-style: italic;
}

/* POSTS */

.blog-post {
padding: 0;
background: #485156;/* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5C686E', endColorstr='#373F43'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#5C686E), to(#373F43)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #5C686E,  #373F43); /* for firefox 3.6+ */
-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
margin: 20px 0 30px 0;
position: relative;
overflow:hidden;
}

.standard-page {
margin: 20px 0 30px 0;
}

section.post-meta {
float: left;
width: 50px;}

section.post-content {
background: #fff;/* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#F3F3F3'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F3F3F3)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #FFFFFF,  #F3F3F3); /* for firefox 3.6+ */
width: 610px;
float: right;
border: 1px solid #E4E6E6;
-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
padding: 15px;
}

section.post-content h3 a {
font-family: "Lobster", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 1.8em;
color: #383F43;
display: block;
border-bottom: 3px solid #EBF3F3;
padding: 0 0 10px 0;
margin: 0 0 10px 0;
}

.date_cal {
color: #060E11;
font-weight: normal;
left: 17px;
top: 15px;
text-shadow: 0px 1px 0px #6B757A;
text-align: center;
position: absolute;
}

.date_cal .date { 
font-size: 2.4em;
} 
 
.date_cal .month { 
font-size: 1.6em;
} 
 
.date_cal .year { 
font-size: 1.2em;
} 

p.comment-count {
background: url(images/comment-count.png) no-repeat;
display: block;
width: 36px;
height: 28px;
position: absolute;
bottom: 0px;
left: 15px;
text-align: center;
padding-top: 2px;
}

p.comment-count a {
color: #fff;
font-size: 1.4em;
text-shadow: 0px -1px 0px #252B2D;
}

.post-tags {
margin-top: 10px;}

.post-tags a {
display: inline-block;
background: #ccc;
color: #333;
-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
padding: 0 8px;
margin: 0 3px;
}

.post-tags a:hover {
background: #bbb;
color: #222;
text-decoration: none;
}

img.alignleft {
float: left;
margin: 10px 20px 0 0;
border: 1px solid #ccc;
padding: 3px;
background: #fff;
}

ol.wp-paginate {
text-align: center;
font-size: 1.2em;
}

ol.wp-paginate li {
margin: 0;
}

ol.wp-paginate a {
-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
border: none;
background: none;
}

ol.wp-paginate li .current{
-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
border: none;
background: #333;
color: #fff;
}

/* == COMMENTS == */

article[id*=comment-] {
margin: 15px 0;
padding: 10px;
border-bottom: 1px solid #ccc;
}

article[id*=comment-] h4 {
margin: 0;
}

.alt {
}

form[method=post] label {
display: block;
}

form[method=post] input {
margin: 20px 0 30px 0;
display: block;
}
	
.comments-template h4 {
background: #F4FBF4;
-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
color: #aaa;
height: 45px}

img.avatar {
border: 1px solid #ccc;
background: #fff;
padding: 3px;
margin: 0 10px -12px -10px;}

.comments-template p {
margin: 20px;}

.comments-template form {
margin-left: 20px;}

p.comment-meta {
background: #F4FBF4;
color: #aaa;
-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
padding: 0 8px;
margin: 0 -5px;}

p.comment-meta:hover, .comments-template h4:hover {
background: #E8FBEA;
color: #666;}

.comments-template a {
color: #333;
}

.comments-template a:hover {
text-decoration: none;
}

/* == SEARCH RESULTS == */

.results-list {
padding-top:20px;
}

.results-list ol {
margin: 20px;
}

/* PORTFOLIO */

article[id*=portfolio-] {
padding: 0 0 20px 0;
margin: 20px 0 30px 0;
position: relative;
border-bottom: 3px solid #EBF3F3;
}

article[id*=portfolio-] img {
border: 1px solid #ccc;
-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
padding: 5px;
margin:  0 0 0 20px;
}

.portfolio-image {
width: 600px;
float: left;
}

.portfolio-description {
width: 300px;
float: right;
}

.portfolio-description p, .portfolio-description li {
color: #6C7A84;
margin-left: 0;
}

article[id*=portfolio-] h3 {
font-family: "Lobster", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 1.8em;
color: #383F43;
display: block;
border-bottom: 3px solid #EBF3F3;
padding: 0 0 10px 0;
margin: 0 0 10px 0;
}

/* Checkmark list style by webitect.net */

.portfolio-description ul{
margin: 12px;
padding: 0;
}

.portfolio-description ul li{
margin: 0 0 12px 0;
font-size: .9em;
line-height: 1em;
}

body:nth-of-type(1) .portfolio-description ul li{
list-style-type:none;
padding: 0 0 0 45px;
position:relative;
}

body:nth-of-type(1) .portfolio-description ul li:before{
content:"\00a0";
display: block;
border: solid 9px #363E42;
border-radius: 9px;
-moz-border-radius: 9px;
-webkit-border-radius: 9px;
height: 0;
width: 0;
position: absolute;
left: 7px;
top: 40%;
margin-top: -8px;
}

body:nth-of-type(1) .portfolio-description ul li:after{
content:"\00a0";
display:block;
width: 3px;
height: 6px;
border: solid #fff;
border-width: 0 2px 2px 0;
position:absolute;
left: 14px;
top: 40%;
margin-top: -4px;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
}

/* == SIDEBAR == */

aside#sidebar {
margin: 20px 0 0 0;}

aside ul, aside li {
margin: 0;
list-style: none;
}

li.widget {
background: #EBF3F3;
padding: 15px;
margin-bottom: 30px;
}

li.widget h4 {
margin: 0 0 8px 0;
padding: 0 5px;
}

li.widget p {
margin: 0px 0px 20px 5px;
color: #6D7B84;
}

li.widget ul {
margin: 0 0 0 20px;
line-height: 1.5em;}

li.widget ul a {
color: #6D7B84;
}

li.widget ul a:hover {
text-decoration: underline;
color: #F27926;
}

li.widget ul li {
list-style: square;
margin: 0 0 0 10px;
}

#wp-calendar caption {width: 185px; text-align: center; background: #26282A; color: #fff; border-bottom: 2px solid #e6eef7; padding: 5px 0; margin-bottom: 5px; font-weight: bold;}
#wp-calendar { border-collapse:collapse; width: 156px; text-align: center;}
#wp-calendar thead tr {}
#wp-calendar thead th {font-weight: bold; color: #6D7B84;padding: 2px 3px 2px 5px; }
#wp-calendar tbody td {padding: 2px 3px 2px 5px;}
#wp-calendar #today {color: #333;}
#wp-calendar tbody .pad { }
#wp-calendar a {padding: 2px 0; font-weight: bold;}
#wp-calendar tfoot td {padding: 3px 0}
#wp-calendar #next {text-align: right; padding-right: 10px;}
#calendar_wrap {display: block; width: 185px; padding: 0 1px 1px 0; margin: 0 0 18px 8px;}

/* == FOOTER == */

body>footer {
clear: both;
background: #343C3F;/* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#26282A', endColorstr='#0F1213'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#26282A), to(#0F1213)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #26282A,  #0F1213); /* for firefox 3.6+ */
color: #fff;
padding: 1px 0 0 0;
margin-top: 40px;
text-shadow: 0px -1px 0px #252B2D;
}

section.copyright {
height: 30px;
background: #0D0E0E;/* for non-css3 browsers */
border-top: 1px solid #222;
padding: 20px 10px 6px 30px;
clear: both;
}

section.copyright p {
float: left;
margin-right: 20px;
}

p#medialoot a {
color: #888D95;
}

p#medialoot:hover {
color: #888D95;
text-decoration: underline;
}

li.footer-widget {
width: 200px;
float: left;
margin: 20px 10px;
list-style: none;
line-height: 1.5em;
padding: 0 20px 20px 0;
}

li.footer-widget:last-child {
width: 200px;
float: left;
margin: 20px 10px;
list-style: none;
line-height: 1.5em;
padding: 0 20px 0px 0;
background: none;
}

li.footer-widget ul {
margin: 0;
}

li.footer-widget li {
padding: 8px 20px;
margin: 0;
background: url(images/divider-2.png) repeat-x bottom;}

li.footer-widget p {
margin: 7px 0;}

li.footer-widget li a {
color: #fff;
}

.footer-widget h4 {
padding: 10px 0 10px 0;
background: none;
color: #fff;
margin-top: 0;
}

.social-links a {
display: inline-block;
width: 33px;
height: 33px;
background: url(images/social-sprite.png);
text-indent: -5000px;
background-position: 0 0;
float: left;
margin: 0 5px 0 0;
}

.social-links a.facebook {
background-position: 0 0; }
.social-links a.twitter {
background-position: -33px 0; }
.social-links a.skype {
background-position: -66px 0; }
.social-links a.flickr {
background-position: -99px 0; }
.social-links a.linkedin {
background-position: -132px 0; }

/* == SEARCH == */

label[for=s] {
	display: none;
	}

.widget_search input[type=submit] {
padding: 5px 5px;
font-size: 12px;}

.results-list ol li {
margin: 0;
padding: 0;
list-style: none;
}

/* == ELEMENTS == */

/* a place for misc. styles */



